{
  "name": "s2f-duel-render-host",
  "version": "1.0.0",
  "private": true,
  "description": "Render-ready S2F Starblast duel host dashboard.",
  "main": "server.js",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "start": "node server.js",
    "check": "node --check server.js"
  },
  "dependencies": {
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "starblast-modding": "1.4.40-alpha6"
  }
}
